# cadastro-avd-2024

./: .dockerignore  .gitignore  Dockerfile  compose.yml  docker-compose.yml  pom.xml  readme.md
.github/workflows/: docker-ghcr.yml  maven.yml
docker/init/: init-postgres.sql
prometheus/: prometheus.yml
src/main/java/com/gersondeveloper/cadastroavd2024/: CadastroAvd2024Application.java
src/main/java/com/gersondeveloper/cadastroavd2024/configuration/: CommonSecurityConfiguration.java  MailConfiguration.java  NoSecurityConfiguration.java  ObjectMapperTestConfig.java  SecurityConfiguration.java
src/main/java/com/gersondeveloper/cadastroavd2024/configuration/opentelemetry/: ContextPropagationConfiguration.java  FilterConfiguration.java  HeaderLoggerFilter.java  InstallOpenTelemetryAppender.java  OpenTelemetryConfiguration.java  TraceIdFilter.java
src/main/java/com/gersondeveloper/cadastroavd2024/controllers/: AuthenticationController.java  CategoryController.java  CustomerController.java  ProductController.java  UserController.java
src/main/java/com/gersondeveloper/cadastroavd2024/domain/dtos/: CustomerDto.java  Product.java  ProductDto.java
src/main/java/com/gersondeveloper/cadastroavd2024/domain/dtos/request/: CategoryRegisterRequest.java  CreateCategoryRequest.java  CreateCustomerRequestDto.java  CreateProductRequest.java  CreateProductRequestDto.java  CustomerRequestDto.java  ProductRegisterRequest.java  UserAuthenticationRequestDto.java  UserFirstLoginRequest.java  UserLoginRequest.java  UserLoginRequestDto.java  UserRegisterRequest.java  UserRegisterRequestDto.java
src/main/java/com/gersondeveloper/cadastroavd2024/domain/dtos/response/: BaseCreateResponse.java  CategoryCreateResponse.java  CategoryResponse.java  CreateResponse.java  CustomerResponseDto.java  LoginResponseDto.java  ProductCreateResponse.java  ProductCreateResponseDto.java  ProductRegisterResponse.java  ProductResponse.java  ProductResponseDto.java  UserAuthenticationResponse.java  UserAuthenticationResponseDto.java  UserCreateResponse.java  UserRegisterResponse.java  UserResponse.java  UserResponseDto.java
src/main/java/com/gersondeveloper/cadastroavd2024/domain/entities/: BaseEntity.java  Batch.java  Category.java  Client.java  Customer.java  Product.java  ProductVariant.java  ServiceOrder.java  ServiceOrderItem.java  StockMovement.java  User.java
src/main/java/com/gersondeveloper/cadastroavd2024/domain/entities/batch/: Batch.java
src/main/java/com/gersondeveloper/cadastroavd2024/domain/entities/cliente/: Client.java
src/main/java/com/gersondeveloper/cadastroavd2024/domain/entities/customer/: Customer.java
src/main/java/com/gersondeveloper/cadastroavd2024/domain/entities/enums/: LocalType.java  MovementType.java  ProductType.java  UomBase.java  UomBuy.java  UserRole.java
src/main/java/com/gersondeveloper/cadastroavd2024/domain/entities/product/: Product.java
src/main/java/com/gersondeveloper/cadastroavd2024/domain/entities/productVariant/: ProductVariant.java
src/main/java/com/gersondeveloper/cadastroavd2024/domain/entities/serviceOrder/: ServiceOrder.java
src/main/java/com/gersondeveloper/cadastroavd2024/domain/entities/stockMovement/: StockMovement.java
src/main/java/com/gersondeveloper/cadastroavd2024/domain/entities/user/: LoginResponseDto.java  User.java  UserAuthenticationDto.java  UserRegisterDto.java  UserRole.java
src/main/java/com/gersondeveloper/cadastroavd2024/domain/interfaces/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/gersondeveloper/cadastroavd2024/exceptions/: CustomerNotFoundException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java  ValidationExceptionAdvice.java
src/main/java/com/gersondeveloper/cadastroavd2024/infra/security/: OpenApiConfig.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/gersondeveloper/cadastroavd2024/infra/services/: AuthorizationService.java  CategoryService.java  CustomerService.java  EmailService.java  ProductService.java  ResponseService.java  TokenService.java  UserService.java
src/main/java/com/gersondeveloper/cadastroavd2024/interfaces/: CustomerRepository.java  UserRepository.java
src/main/java/com/gersondeveloper/cadastroavd2024/mappers/: CategoryMapper.java  CustomerMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/gersondeveloper/cadastroavd2024/services/: AuthorizationService.java  CustomerService.java  ResponseService.java  TokenService.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db.changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-master.xml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/db/migration/: V1__create-customers-table.sql  V2__create-users-table.sql
src/test/java/com/gersondeveloper/cadastroavd2024/: AbstractIntegrationTest.java  AuthenticationControllerIntegrationTests.java  AuthenticationFlowIntegrationTest.java  CategoryControllerIntegrationTest.java  CustomerControllerIntegrationTest.java  EmailServiceIntegrationDisabledTest.java  EmailServiceIntegrationEnabledTest.java  ProductControllerIntegrationTest.java  UserControllerGetAllUsersIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/gersondeveloper/cadastroavd2024/configuration/: ObjectMapperTestConfig.java
src/test/java/com/gersondeveloper/cadastroavd2024/domain/entities/: BaseEntityTest.java
src/test/resources/: application-test.yml
